# EasyPay

./: README.md  build.gradle  gradle.properties
alipay/: build.gradle
alipay/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/xgr/easypay/demo/: MainActivity.java
easypay/: build.gradle
easypay/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
unionpay/: build.gradle
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/java/com/xgr/unionpay/unionpay/: UnionPay.java
wechatpay/: build.gradle
wechatpay/src/main/: AndroidManifest.xml
wechatpay/src/main/java/com/xgr/wechatpay/activity/: WXPayEntryBaseActivity.java
wechatpay/src/main/java/com/xgr/wechatpay/wxpay/: WXPay.java
