apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xgr.easypay.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    implementation project(':easypay')
    implementation project(':unionpay')
    implementation project(':wechatpay')
    implementation project(':alipay')
//    compile 'com.xgr.easypay:EasyPay:1.0.4'
//    compile 'com.xgr.easypay:alipay:1.0.4'
//    compile 'com.xgr.easypay:unionpay:1.0.4'
//    compile 'com.xgr.easypay:wechatpay:1.0.4'
}
