apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xgr.easypay.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs '../alipay/libs','libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    implementation project(':easypay')
    implementation project(':unionpay')
    implementation project(':alipay')
    implementation project(':wechatpay')
    //由于微信有个jar包和友盟有冲突，所以wechatpay采用compileOnly，所以如果没有使用友盟，需要额外依赖此包
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.34'
//    compile 'com.xgr.easypay:EasyPay:1.0.4'
//    compile 'com.xgr.easypay:alipay:1.0.4'
//    compile 'com.xgr.easypay:unionpay:1.0.4'
//    compile 'com.xgr.easypay:wechatpay:1.0.4'
}
