apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.EthanCo'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    testImplementation 'junit:junit:4.12'
    compileOnly project(':easypay')
    //api files('libs/libammsdk.jar')
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+' //包含统计功能
    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //和友盟jar包有冲突，改成compileOnly依赖
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    //compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}
